libjs-cropper for Debian
------------------------

In order to make use of libjs-cropper in your html, include the following
lines in your html header:

        <script language="javascript" type="text/javascript"
        src="/javascript/prototype/prototype.js"></script>

	<script language="javascript" type="text/javascript"
	src="/javascript/scriptaculous/scriptaculous.js"></script>

	<script language="javascript" type="text/javascript"
	src="/javascript/cropper/cropper.js"></script>

 -- Daniel Baumann <daniel@debian.org>  Wed, 27 Feb 2008 00:02:00 +0100
